def version = "1.2.0"

pipeline {
    agent {
        dockerfile {
            label 'zip-job-docker'
	    additionalBuildArgs  '--build-arg version=${version} --priviliged'
        }
    }
    stages {
        stage('Build') { 
            steps {
                sh 'python3 /tmp/zip_job.py'
            }
        }
        stage('Publish') { 
            steps {
	    	rtServer (
		    serverId: "artifacory-telaviv",
		    username: "super-user",
		    password: "Qw12856!",
		    url: "http://artifactory-telaviv"
		)
		
                rtUpload (
		    serverId: 'artifactory-telaviv',
		    spec: '''{
			  "files": [
			    {
			      "pattern": "*${version}.zip",
			      "target": "binary-storage/${version}"
			    }
			 ]
		    }'''
		)
            }
        }
        stage('Report') { 
            steps {
                emailext body: '${cuurentBuild.result}', recipientProviders: ['agatheoush@gmail.com'], subject: 'Job Status' 
            }
        }
    }
}
